# This is the configuration file for the leddar application. 
# Every line is a new parameter set that is executed for a certain time (configured in that line).
# You must set the parameters in CSV format.
# 
# Here is a list of all the customizable parameters and their acceptable values:
# 	OVERSAMPLING_EXPONENT			: [0-3]		(oversampling of 1,2,4,8)
# 	ACCUMULATION_EXPONENT 			: [0-10] 	(accumulations of 1,2,4,8,16,32,64,128,256,512,1024)
# 	BASE_POINT_COUNT				: ..
# 	AUTOMATIC_LED_INTENSITY 		: {0,1}		 
# 	LED_INTENSITY | CHANGE_DELAY 	: [0-16] | .. (AUTOMATIC_LED_INTENSITY=0 | AUTOMATIC_LED_INTENSITY=1)
# 	THRESHOLD_OFFSET				: ..
# 	MEASUREMENT_RATE 				: {1.5625, 3.125, 6.25, 12.5, 25, 50}
# 	TIME (s)						: ..
#
# The parameters are set in the order presented above. Here is an example :
# 	2,7,20,0,16,0,12.5,120


