# This is the configuration file for the leddar application. 
# Every line is a new parameter set that is executed for a certain time (configured in that line).
# You must set the parameters in CSV format.
# 
# Here is a list of all the customizable parameters and their acceptable values:
# 	OVERSAMPLING_EXPONENT			: [0-3]		(oversampling of 1,2,4,8)
# 	ACCUMULATION_EXPONENT 			: [0-10] 	(accumulations of 1,2,4,8,16,32,64,128,256,512,1024)
# 	BASE_POINT_COUNT				: ..
# 	AUTOMATIC_LED_INTENSITY 		: {0,1}		 
# 	LED_INTENSITY | CHANGE_DELAY 	: [0-16] | .. (AUTOMATIC_LED_INTENSITY=0 | AUTOMATIC_LED_INTENSITY=1)
# 	THRESHOLD_OFFSET				: ..
# 	TIME (s)						: ..
#
# The parameters are set in the order presented above. Here is an example presenting the default parameters:
# 	3,8,20,0,12,0,120

3,8,20,0,12,0,10
3,8,20,0,4,0,10
